#添加注册中心信息
eureka.client.service-url.defaultZone=http://localhost:8988/eureka,http://localhost:8993/eureka
#修改端口号
server.port=8990
#定义项目名称
spring.application.name=eurekaClient1
#为feign开启断路器
feign.hystrix.enabled=true
#开启负载均衡式策略
HI-SERVICE.ribbon.NFLoadBalancerRuleClassName=com.netflix.loadbalancer.RandomRule
